# =================global config=================
PORT = 5000

# =================debug config=================
DEBUG_FOLDER = logs/all
DEBUG_LEVEL = ALL


# =================weather api=================
WEATHER_API = https://samples.openweathermap.org/data/2.5/find
WEATHER_API_APPID = 051934a6856c3f68cb833a85bd7b8760